{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app-bridge/*": ["./src/features/app-bridge/*"],
      "@auth/*": ["./src/features/auth/*"],
      "@assembly/*": ["./src/lib/assembly/*"],
      "@common/*": ["./src/features/common/*"],
      "@extensions/*": ["./src/features/editor/components/Editor/extensions/*"],
      "@editor/*": ["./src/features/editor/*"],
      "@media/*": ["./src/features/media/*"],
      "@settings/*": ["./src/features/settings/*"],
      "@users/*": ["./src/features/users/*"],
      "@notification-counts/*": ["./src/features/notification-counts/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
